{
  "name": "hispotify",
  "version": "1.0.0",
  "description": "Fully tracked Spotify history. Plus ability to export all playlists, liked songs and history to csv/json files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreher/hispotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lreher/hispotify/issues"
  },
  "homepage": "https://github.com/lreher/hispotify#readme"
}
